{
  "name": "angular-app-front",
  "homepage": "https://github.com/matmazur/angular-app-front",
  "authors": [
    "Bingo Bobo <matmazur90@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.7.5",
    "angular-resource": "^1.7.5",
    "angular": "^1.7.5"
  }
}
